package dsa;
import java.util.*;
public class SingleNumber {
	
	
//	public static int brute(int[] arr ){
//		
//		for(int num: arr) {
//			int cnt =0;
//			for(int j:arr) {
//				if(num==j) {
//					cnt++;
//				}
//			}
//			if(cnt==1) {
//				return num;
//			}
//		}
//		return -1;
//	}
	
	
//	

	
	public static int optimalUsingXOR(int[] arr) {
		int XOR1=0;
		int n= arr.length;
		for(int i=0;i<n;i++) {
			XOR1^=arr[i];
		}
		
		
		
		
		return XOR1;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [] arr= {1,1,2,3,3,4,4,5,5};
//		System.out.println(brute(arr));
//		System.out.println(betterUsinghash(arr));
		System.out.println(optimalUsingXOR(arr));
	}

}
